<!DOCTYPE html>
<html>
<head>
  <title>CCTG F-Droid Repo</title>
  <meta name="description" content="CCTG F-Droid Repo"/>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <style>
  	img.liberapay{vertical-align: text-bottom;}
  	table td { vertical-align: top; }
  </style>
</head>
<body id="download">

    <div class="container">
      <div class="row">
        <div class="nine columns"  style="margin-top: 5%">
	  <p><img src="logo.png" alt="Corona Contact Tracing Germany" width="300px">
	  
	  <p>The application is available through both the official F-Droid repository as well as our own repository.
	  
	  <p>Our release process is transparent and consists of three stages.
	  
	  <hr/>
          
          <table>
          	<td>
          		<b>Stage 1</b>
          		<p>Updates are first available in our repository but not marked as "Suggested version". This means that the update can be <b>manually</b> installed, it will not be suggested as an automatic update by your F-Droid app.
          		<p>At this stage, the update is only recommended for users who wish to help test new versions.
          	</td>
          	<td>
          		<b>Stage 2</b>
          		<p>Once we feel that all issues are sorted out, we will mark the most recent version as "suggested", causing users of our repository to receive the update as soon as their F-Droid client refreshes the repository.
          		<p>Updates at this stage are suitable for the general public.
          	</td>
          	<td>
          		<b>Stage 3</b>
          		<p>After some time, the latest version also appears in the <a href="https://f-droid.org/en/packages/de.corona.tracing/">official F-Droid repository</a>, though as usual for F-Droid, this can take a while. Therefore, please be patient.
          		<p>F-Droid will serve exactly the APK that we also have in our repo, because our app builds reproducibly.
          	</td>
          </table>
          
          <p>We will announce releases, including where to find them in accordance with our release process, on our <a rel="me" href="https://social.tchncs.de/@CCTG">Mastodon account</a>.
          
          <p>For questions regarding our app, it is best to first consult our <a href="https://codeberg.org/corona-contact-tracing-germany/cwa-android#faq">FAQ</a>.
          
          <hr/>
          	
          <p>The following instructions will guide you to adding <b>our repository</b> to your F-Droid client. You only need to do this once, and only if you want to download the app during the stages 1 or 2.</p>
          
          <ol>
          	
          	<li>Install the <a href="https://f-droid.org/">F-Droid app</a>.

          	<li>Open <a href="fdroidrepos://bubu1.eu/cctg/fdroid/repo/?fingerprint=f3f30b6d212d84aea604c3df00e9e4d4a39194a33bf6ec58db53af0ac4b41bec">this link</a> on your mobile device, <b>OR</b> scan this QR code:

	  <p style="text-align:center"><img src="qr.png">

          	<li>Choose <b>F-Droid</b>, then click <b>Just Once</b>.

          	<li>When the <b>Add new repository</b> screen appears, click <b>Add</b>.

	  	<li>Wait for the repo to refresh. (That should only take a second unless F-Droid needs to update the main repo first.)

	  	<li>Open <a href="https://f-droid.org/packages/de.corona.tracing">de.corona.tracing</a> in F-Droid to go directly to the app page (or search for <b>CCTG</b>)

	  </ol>
	  
	  <hr/>

	  <p>❤️ <a href="https://liberapay.com/CCTG/donate"><img class="liberapay" src="liberapay_donate_button.svg" alt="Donate via Liberapay"></a> ❤️

        </div> <!-- full -->
      </div> <!-- content -->
    </div> <!-- container -->
  </div> <!-- wrapper -->

</body>
</html>
