<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url='https://bubu1.eu/cctg'" />
  </head>
  <body>
    <p>Please follow <a href="https://bubu1.eu/cctg">this link</a>.</p>
  </body>
</html>
